@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 38 92% 50%;
    --primary-foreground: 220 13% 13%;

    --secondary: 220 13% 13%;
    --secondary-foreground: 38 92% 50%;

    --muted: 220 13% 95%;
    --muted-foreground: 220 13% 45%;

    --accent: 38 92% 90%;
    --accent-foreground: 220 13% 13%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 38 92% 50%;

    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif font-medium;
  }
}

@layer components {
  .page-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10 animate-page-transition-in;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-serif font-medium mb-6 text-primary;
  }
  
  .btn {
    @apply px-4 py-2 rounded-md transition-all duration-300 font-medium;
  }
  
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90;
  }
  
  .btn-outline {
    @apply border border-primary text-primary hover:bg-primary hover:text-primary-foreground;
  }
  
  .nav-link {
    @apply relative px-2 py-1 text-foreground hover:text-primary transition-colors duration-300;
  }
  
  .nav-link::after {
    @apply content-[''] absolute left-0 bottom-0 h-0.5 w-0 bg-primary transition-all duration-300;
  }
  
  .nav-link:hover::after {
    @apply w-full;
  }
  
  .nav-link.active {
    @apply text-primary;
  }
  
  .nav-link.active::after {
    @apply w-full;
  }
  
  .social-icon {
    @apply text-gray-600 hover:text-primary transition-colors duration-300;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg;
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-accent-foreground bg-clip-text text-transparent;
  }
}
